appname = api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

db_type = mysql

[lang]
types = zh|en

#mysql配置
[mysql]
db_alias = default
db_name =
db_user =
db_pwd =
db_host = 127.0.0.1
db_port = 7006
db_prefix = ord_
db_charset = utf8

# Redis数据库配置
[redis]
url = 127.0.0.1:7069
password = T4DPJBfgk
db = 4

# RabbitMq消息队列
[rabbitmq]
ip = 127.0.0.1
port = 7072
username = admin
password = admin@123456

[worker]
concurrency = 10

[ord]
addr = https://ordinals.com/
inscription_id_start = 0